{
  "name": "immuto-science-quiz",
  "version": "1.0.0",
  "description": "IMMUTO-3 2025-26 Science Quiz",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/ && cp index.html dist/"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0"
  }
}